<html>
   
    <head>
        <nav> 
            <ul> 
                <li><a href="sito.html">storia e territorio</a></li>
                <li><a href="tokyo.html">capitale</a></li>
                <li><a href="turismo.html">mete turistiche</a></li>
            </ul>
        </nav>
       <center> 
          <font size="+3"> 
             <h1>GIAPPONE</h1>
          </font> 
       <center>
    </head>5
       <font size="0"> 
          <h1>il giappone è uno stato insulare dell'asia orientale.È un arcipelago  per lo più montuoso formato da 14125 isole, le piu grandi sono Hokkaido,Honshu,Kyushu,Shikoku e Okinawa,soltanto queste 5 rappresentano circa il 97% di tutto il giappone </h1>
           <img
            src=https://viaggiemiraggi.altervista.org/wp-content/uploads/2018/08/giappone-maps.jpg
             style="width:500px; height:350px" alt="isole">
            <h2> il paese fu a lungo dominata dai signori feudali e dalla casta guerrieri dei samurai,quindi dallo shogunato fino al 1867,quando divenne un impero limitatamente parlamentare.Il giappone è stato a lungo una delle piu grandi potenze a livello mondiale fino alla disfatta del 1945, dopo la quale ha imboccato un percorso di democratizzazione,la quale porto nel 1947 alla nascita del parlamento.</h2>
             </font>
           <font size="+4"
             <h3>INFORMAZIONI DI BASE</h3>
           </font>
        <table width="35%" border="1">
        <thead> 
          <tr>
            <td>abitanti</td>
            <td>121.1 milioni</td>
          </tr>
         <tr> 
            <td>capitale</td>
            <td>Tokyo</td>
         </tr>
         <tr>
            <td>valuta</td>
            <td>yen</td>
         </tr>
         <tr> 
            <td>fomr di governo</td>
            <td>monarchia parlamentare</td>
         </tr>
     </thead>
    </body>
   
</html>