<html> 
    <title>capitale</title>
    <head> 
        <nav> 
            <ul> 
                <li><a href="sito.html">storia e territorio</a></li>
                <li><a href="tokyo.html">capitale</a></li>
                <li><a href="turismo.html">mete turistiche</a></li>
            </ul>
        </nav>
        <center>
            <font size="+2">
             <h1>TOKYO</h1>
            </font>
        </center>
    </head>
    <body bgcolor="#c1876b">
       <font size="+2">
      <h2> dove ci troviamo?</h2>  
       </font>
      <p>ci troviamo nella regione di kanto sul lato sud-orientale dell'isola principale giapponese</p>
      <img src="https://www.wonderful-japan.com/it/wp-content/uploads/sites/11/2020/01/tokyo_japan_map.png" style="width:500px; height:350px" alt="posizione">
      <p>con i suoi 14 094 034 abitanti,tokyo è una delle metropoli con piu abitanti al mondo</p>
      <font size="+2">
        <p>informazioni principali </p>
      </font>
     <table width="35%" border="1"> 
          <tr>
            <td>superficie</td>
            <td>2 194,05 km²</td>
          </tr>
         <tr> 
            <td>sottoprefetture</td>
            <td>4</td>
         </tr>
         <tr>
            <td>distretti</td>
            <td>1</td>
         </tr>
         <tr> 
            <td>densità</td>
            <td>6 423,75 ab./km²</td>
         </tr>
         <tr> 
            <td>popolazione</td>
            <td>14 094 034</td>
         </tr>
     </table>
      
     <font size="+2">
      <h1>economia</h1>
      </font>
      <font size="+1">
      <p>Tokyo è un importante centro finanziario internazionale,che ospita la sede di molte delle più grandi Banca d'investimento e compagnie assicurative del mondo. In seguito alla fine della seconda guerra mondiale molte aziende
        decisero di trasversi in città,però in questo periodo questa tendenza è calata a causa della continua crescita della popolazione e dei costi. insieme a new york, tokyo È considerata una delle città guida dell'economia mondiale
        la sede delle principali istituzioni finanziare tra cui <a href="https://it.wikipedia.org/wiki/Borsa_di_Tokyo">la borsa di tokyo</a>. si trovano nel distretto urbano di Nihonbashi
      </p>
    </font>
     
      
     
    </body>
   
</html>