<html>
    <title>turismo</title>
    <head>
        <nav> 
            <ul> 
                <li><a href="sito.html">storia e territorio</a></li>
                <li><a href="tokyo.html">capitale</a></li>
                <li><a href="turismo.html">mete turistiche</a></li>
            </ul>
        </nav>
        <center> 
        <font size="+3">
        <p>PRINCIPALI METE TURISTICHE</p>
        </font>
        </center>
        <style>
            img{
                float:left;
                padding: 10px
            }
           p{
               padding: 10px;
           }

       </style>
    </head>
    <body bgcolor="#256d7b">
        <script src="style.js"></script
     <p>1) MONTE FUJI</p>
     <img src="https://www.marcotogni.it/v-2/1/monte-fuji-header.jpg" style="width:250px; height:150px" alt="monte">
     <p >Tra le cose da vedere in Giappone il monte Fuji è senza dubbio una delle più importanti. il monte è un vulcano alto 3776 m situato sull'isola giapponese di Honshū; è la montagna più alta del Giappone.

        Considerato una delle "tre montagne sacre"  del Paese insieme al monte Tate e al monte Haku, a tal punto che gli <a href="https://it.wikipedia.org/wiki/Shintoismo"> shintoisti</a> considerano doveroso almeno un pellegrinaggio sulle sue pendici nella vita.
        il fuji è principalmente conosciuto come una delle mete turistiche piu famose al mondo nei dintorni è possibile praticare attività all'aperto come rafting, kayak, campeggio, barbecue e così via. Oppure, potete decidere di avventurarvi nella zona di Kawaguchiko, uno dei Cinque Laghi del Fuji e si trova nella prefettura di Yamanashi,oppure semplicemente
        fare trekking e godersi la vista mozzafiato che si può godere da lassù in cima.
     </p>
     
     <p>2)TOKYO</p>
     <img src="https://www.gotokyo.org/it/story/guide/tokyo-at-night/images/sub002.jpg" style="width:250px; height:150px" alt="shibuya">
     <p>altra grande meta turisticha è la capitale stessa tokyo,in particolare 2 dei suoi distretti Harajuku e Shibuya.
        A pochi passi dalla stazione di Harajuku possiamo già trovare il bellissimo parco di Yoyogi, un ampio spazio verde a contrasto con il caos ed i grattacieli della metropoli. Vicinissimo al parco si può anche esplorare uno dei santuari più importanti del paese: il Meiji Jingu.
      addentrandoci sempre di piu nella metropoli possiamo rituffarci nella frenetica Tokyo e raggiungere uno dei suoi quartieri più famosi: Shibuya. Questo è il distretto in cui si possono trovare mille locali notturni, la popolarissima statua di Hachiko e l’attraversamento pedonale più affollato del mondo
     </p>

     <p>3)KYOTO</p>
     <img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/0b/13/60/f4/small-pond-at-the-garden.jpg?w=1200&h=1200&s=1" style="width:250px; height:150px" alt="santuario">
     <p>Kyoto è l’antica capitale del Giappone, le sue principali mete turistiche sono i suoi due distretti situati in lati opposti della città,Higashiyama e  Arashiyama.
        Una visita ad Higashiyama ci permette di ammirare il tempio Kiyomizu-dera, per poi proseguire per le tipiche stradine Ninenzaka e Sannenzaka per poi infine raggiungere il santuario di Yasaka, d'altro canto troviamo Arashiyamasi nella quale si può passeggiare nella foresta di bambù di Sagano, esperienza più unica che rara, ed accedere al bellissimo tempio Tenryu-ji ed al suo famoso giardino zen.
     </p>
    </body>
</html>